{
  "manifest_version": 3,
  "name": "Quick Notes",
  "version": "1.1",
  "description": "Toma notas rápidas desde cualquier pestaña",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Notes"
  }
}